VITE_API_KEY=AIzaSyDbcrkhLUpd2JpOnsqPVtV-3PRke26MROU
VITE_AUTH_DOMAIN=todosns0.firebaseapp.com
VITE_PROJECT_ID=todosns0
VITE_STORAGE_BUCKET=todosns0.appspot.com
VITE_MESSAGING_SENDER_ID=434343351985
VITE_APP_ID=1:434343351985:web:322e5517df5a7cded7b490